<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="../../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="./css/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <style>
        body {
            background:linear-gradient(to right, #084563 0%, #012346 100%);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            max-width: 1000px;
            width: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card img {
            height: 100%;
            object-fit: cover;
        }
        .card label{
            color: white;
            font-size:35px;
            margin: 30px;
            font-weight: bolder;
        }
        
        
    </style>
</head>
<body><div class="card d-flex flex-row">
    <div class="col-md-6" style="background-color: rgb(19, 19, 19);">
        <label>Student Management System </label>
        <hr style="color: rgb(255, 255, 255); margin: 30px;">
        
        <input type="checkbox" name="text" >For Academic staff?<a href="#">login</a>here using your employee number. <br>
        <input type="checkbox" name="text" >For Student <a href="#">login</a>here using Registration number. <br>
    </div>
    <div class="col-md-6 d-flex align-items-center p-4">
        <form class="w-100" >
            <img src="./image/suza.jpg" alt="Login Image" class="img-fluid" width="100px">

            <div class="mb-3">
                <input type="text" class="form-control" id="user" placeholder="Username">
            </div>
            <div class="mb-3">
                <input type="password" class="form-control" id="password" placeholder="Password">
            </div>
            <div>
            <input type="checkbox" name="text" id="remember">Remember Me
            <link rel="stylesheet" href="#" style="padding-left: 100px;">Forgot Password?
            </div>
            <button type="submit" class="btn btn-primary w-100">SIGN IN</button>
        </form>
    </div>
</div><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script></body>
</html>